:root {
    --color-bg: #f0f2f5;
    --color-card: #ffffff;
    --color-text: #333;
    --color-subtext: #666;
    --color-shadow: rgba(0, 0, 0, 0.1);
    --color-border: #e0e0e0;
    --status-up: #28a745;
    --status-up-bg: #e9f6ec;
    --status-down: #dc3545;
    --status-down-bg: #faeaeb;
    --status-checking: #6c757d;
    --status-checking-bg: #f0f1f2;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.monitor-container {
    width: 100%;
    max-width: 700px;
    background-color: var(--color-card);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--color-shadow);
    padding: 25px 30px;
}

h1 {
    margin: 0 0 10px 0;
    font-size: 28px;
    text-align: center;
}

.last-updated {
    text-align: center;
    color: var(--color-subtext);
    margin-bottom: 25px;
    font-size: 14px;
}

.status-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 6px;
    border-left: 5px solid;
    transition: background-color 0.3s ease;
}

.service-name {
    font-weight: 600;
}

.status-badge {
    font-size: 14px;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 15px;
    color: #fff;
}

/* Status: Checking */
.status-item.checking {
    border-color: var(--status-checking);
    background-color: var(--status-checking-bg);
}
.status-item.checking .status-badge {
    background-color: var(--status-checking);
}

/* Status: Up */
.status-item.up {
    border-color: var(--status-up);
    background-color: var(--status-up-bg);
}
.status-item.up .status-badge {
    background-color: var(--status-up);
}

/* Status: Down */
.status-item.down {
    border-color: var(--status-down);
    background-color: var(--status-down-bg);
}
.status-item.down .status-badge {
    background-color: var(--status-down);
}

footer {
    text-align: center;
    margin-top: 30px;
    color: #999;
    font-size: 12px;
}
